<!DOCTYPE html>
<html>
<head>
    <title>Main page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <style>
        body{
            background: url('images/max-zhdanov-DBnxH7Ro97E-unsplash.jpg') no-repeat;
            background-size: cover;
            background-position: center;
        }
        section {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }
        .navbar {
            background-color: rgba(103, 172, 229, 0.6);
            padding: 10px 0;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }

        .navbar ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
            padding: 8px 16px;
            border-radius: 6px;
        }
        .container {
            background-color: transparent;
            border: 2px solid white;
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            align-items: center;
        }
        h1 {
            margin-bottom: 60px;
            text-align: center;
            font-family: 'Roboto', sans-serif;
        }
        .button {
            background-color: #0056b3;
            color: white;
            border-radius: 6px;
            padding: 15px 50px;
            margin: 10px;
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body style="margin: 0;">
    <header class="navbar">
    <nav>
        <ul style="list-style: none; display: flex; justify-content: center; margin: 0; padding: 0;">
            <li><a href="MainPage.html">Home</a></li>
            <li><a href="Login.html">Login</a></li>
            <li><a href="SignUp.html">Sign Up</a></li>
            <li><a href="https://www.instagram.com/sevree.education/" target="_blank">Contact Us</a></li>
        </ul>
    </nav>
</header>
    <main>
        <section>
            <div class="container">
                <h1>Welcome!</h1>
                <p style="padding-bottom: 40px; text-align: center; font-family: 'Roboto', sans-serif;">
                    this is a simple <span style="color: blue;">Login</span> and 
                    <span style="color: blue;">Signup</span> system.
                </p>
                <a href="Login.html" class="button">Log in</a>
                <a href="SignUp.html" class="button">Sign up</a>
            </div>
        </section>
    </main>
    <footer class="footer" style="background-color: transparent;">
        <p>2025 Meelax0. All rights reserved.</p>
    </footer>

</body>
</html>
